apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: halo-theme-geek
spec:
  displayName: Geek
  author:
    name: dsys
    website: "https://www.codehome.vip"
  description: Halo 2.0 Geek simple Theme base on Thymeleaf
  logo: "https://halo.run/logo"
  website: "https://www.codehome.vip"
  repo: "https://github.com/mytianya/halo-theme-geek/"
  settingName: "theme-geek-setting"
  configMapName: "theme-geek-configMap"
  version: "1.0"
  require: "*"
